AEGISTRACE 配置文件参数说明
================================

本文件详细说明 config.json 中各个配置参数的含义、默认值和修改建议。

一、服务器配置 (server)
------------------------

1. default_addr
   说明：默认服务器地址和端口
   类型：字符串
   默认值："127.0.0.1:7878"
   示例："127.0.0.1:7878" 或 "0.0.0.0:8888"
   说明：这是核心服务器监听的地址。127.0.0.1 表示仅本地访问，0.0.0.0 表示允许网络访问。
         端口号可以自定义，但要确保不与系统其他服务冲突。

2. stop_wait_ms
   说明：停止服务器前的等待时间（毫秒）
   类型：整数
   默认值：300
   单位：毫秒
   说明：当用户点击停止时，程序会先等待这个时间，让服务器有时间完成当前操作。
         如果服务器在这个时间内没有自动退出，程序会强制终止。
   建议：一般不需要修改，如果遇到停止时卡顿，可以适当增加此值。

3. stop_retry_count
   说明：停止录屏时的重试次数
   类型：整数
   默认值：10
   说明：当停止录屏时，程序会尝试优雅地关闭录屏进程。这个参数控制最多重试多少次。
   建议：如果录屏进程经常无法正常停止，可以增加此值。

4. stop_retry_interval_ms
   说明：停止录屏时的重试间隔（毫秒）
   类型：整数
   默认值：200
   单位：毫秒
   说明：每次重试之间的等待时间。
   建议：一般不需要修改。


二、录制配置 (recording)
------------------------

1. segment_duration_seconds
   说明：录屏分段时长（秒）
   类型：整数
   默认值：600（即 10 分钟）
   单位：秒
   说明：录屏会自动分段，每段录制指定时长后会自动保存并开始下一段。
         这样可以避免单个文件过大，也方便管理和查看。
   建议：
   - 如果希望文件更小，可以设置为 300（5分钟）或 180（3分钟）
   - 如果希望减少分段数量，可以设置为 1200（20分钟）或 1800（30分钟）
   - 注意：分段过短会产生大量小文件，分段过长可能导致文件过大

2. poll_interval_ms
   说明：轮询间隔（毫秒）
   类型：整数
   默认值：200
   单位：毫秒
   说明：程序检查录制状态的频率。值越小，响应越快，但会占用更多 CPU。
   建议：一般不需要修改。如果 CPU 占用过高，可以增加到 500 或 1000。

3. video（视频编码配置）
   
   3.1 codec
       说明：视频编码格式
       类型：字符串
       默认值："hevc"
       可选值："hevc"（H.265）或 "h264"
       说明：H.265 压缩率更高，文件更小，但编码速度稍慢。H.264 兼容性更好。
       建议：macOS 推荐使用 "hevc"，Windows/Linux 根据硬件支持情况选择。

   3.2 resolution（分辨率配置）
       
       3.2.1 width
            说明：视频宽度（像素）
            类型：整数
            默认值：1280
            说明：录屏视频的宽度。程序会自动按比例缩放以适应显示器。
            建议：常见值：1280（720p）、1920（1080p）、2560（2K）

       3.2.2 height
            说明：视频高度（像素）
            类型：整数
            默认值：720
            说明：录屏视频的高度。程序会自动按比例缩放以适应显示器。
            建议：常见值：720（720p）、1080（1080p）、1440（2K）

   3.3 fps
       说明：帧率（每秒帧数）
       类型：整数
       默认值：30
       说明：录屏的帧率。帧率越高，视频越流畅，但文件也越大。
       建议：
       - 一般操作：30 fps 足够
       - 游戏或动画：可以设置为 60 fps
       - 静态内容：可以降低到 15 fps 以节省空间

   3.4 bitrate_bps
       说明：码率（比特每秒）
       类型：整数
       默认值：2000000（即 2 Mbps）
       单位：比特每秒（bps）
       说明：视频的码率，影响视频质量和文件大小。码率越高，质量越好，文件越大。
       换算：
       - 1000000 = 1 Mbps
       - 2000000 = 2 Mbps（默认）
       - 5000000 = 5 Mbps（高质量）
       - 10000000 = 10 Mbps（超高质量）
       建议：
       - 一般用途：2 Mbps（默认值）
       - 高质量需求：5 Mbps
       - 节省空间：1 Mbps（可能影响质量）


三、路径配置 (paths)
--------------------

1. default_save_dir
   说明：默认保存目录
   类型：字符串
   默认值："~/Downloads"
   说明：证据包的默认保存位置。支持使用 ~ 表示用户主目录。
   示例：
   - "~/Downloads"（用户下载文件夹）
   - "~/Documents/AEGISTRACE"（用户文档下的 AEGISTRACE 文件夹）
   - "/Users/username/Desktop"（绝对路径）
   注意：路径必须存在，程序不会自动创建目录。

2. temp_dir
   说明：临时文件目录
   类型：字符串或 null
   默认值：null
   说明：录屏文件的临时存储位置。设置为 null 表示使用系统临时目录。
   示例：
   - null（使用系统临时目录，推荐）
   - "~/tmp"（用户主目录下的 tmp 文件夹）
   - "/tmp/aegis"（绝对路径）
   建议：一般保持为 null 即可，除非有特殊需求。


四、应用配置 (app)
------------------

1. platform
   说明：平台标识
   类型：字符串
   默认值："macos"
   可选值："macos"、"windows"、"linux"
   说明：标识当前运行的操作系统平台。
   建议：根据实际运行平台修改，一般不需要手动修改。

2. version
   说明：应用版本号
   类型：字符串
   默认值："0.1.0"
   说明：应用程序的版本号，会记录在证据包中。
   建议：一般不需要修改，除非需要标识特定版本。


五、配置修改说明
----------------

1. 修改配置文件后，需要重启应用程序才能生效。

2. 修改配置前，建议先备份原配置文件。

3. 如果配置文件格式错误（如缺少引号、括号不匹配等），程序将无法启动。
   此时可以删除配置文件，程序会使用默认值。

4. 路径配置支持：
   - ~ 表示用户主目录（如 ~/Downloads）
   - 相对路径（相对于程序运行目录）
   - 绝对路径（如 /Users/username/Documents）

5. 数值配置建议：
   - 不要设置过大的值（可能导致性能问题）
   - 不要设置过小的值（可能导致功能异常）
   - 修改后建议先测试，确认效果符合预期


六、常见配置示例
----------------

示例 1：高质量录屏（文件较大）
{
  "recording": {
    "segment_duration_seconds": 600,
    "video": {
      "resolution": { "width": 1920, "height": 1080 },
      "fps": 60,
      "bitrate_bps": 5000000
    }
  }
}

示例 2：节省空间（文件较小）
{
  "recording": {
    "segment_duration_seconds": 300,
    "video": {
      "resolution": { "width": 1280, "height": 720 },
      "fps": 15,
      "bitrate_bps": 1000000
    }
  }
}

示例 3：自定义保存位置
{
  "paths": {
    "default_save_dir": "~/Documents/AEGISTRACE"
  }
}

示例 4：修改服务器端口
{
  "server": {
    "default_addr": "127.0.0.1:8888"
  }
}


七、故障排查
------------

1. 如果程序无法启动，检查 config.json 格式是否正确（JSON 格式）。

2. 如果录屏无法保存，检查 default_save_dir 路径是否存在且有写权限。

3. 如果录屏质量不佳，尝试增加 bitrate_bps 或 fps。

4. 如果文件过大，尝试降低 bitrate_bps、fps 或分辨率。

5. 如果停止录屏时卡顿，尝试增加 stop_wait_ms 或 stop_retry_count。
